<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rz5-UL-w0L">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="7YG-mE-ieN">
            <objects>
                <tableViewController id="aHm-Zn-eqM" customClass="ListViewController" customModule="RandomContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Lmm-zJ-0UT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" red="0.52572278910000003" green="0.50980392159999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Person" id="coW-Oa-hrH">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="coW-Oa-hrH" id="kTa-mX-A8C">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aHm-Zn-eqM" id="LNz-Kv-bpx"/>
                            <outlet property="delegate" destination="aHm-Zn-eqM" id="AOD-v1-LuW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.fill" catalog="system" id="rhs-dg-qxE"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" style="editor" id="DS0-J1-Okq"/>
                    <connections>
                        <segue destination="qAD-a8-gnx" kind="show" identifier="showDetails" id="AN0-b8-WIK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDe-Xr-t4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154.9618320610687" y="81.690140845070431"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="a4f-UZ-7Qy">
            <objects>
                <viewController id="qAD-a8-gnx" customClass="DetailsViewController" customModule="RandomContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8q3-SN-DqN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZNM-gF-ZSJ">
                                <rect key="frame" x="146" y="126" width="101" height="100"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BIG-yA-yHZ">
                                <rect key="frame" x="33" y="273" width="41.333333333333343" height="81"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUZ-Sa-vom">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buU-5E-OXQ">
                                        <rect key="frame" x="0.0" y="30.333333333333314" width="41.333333333333336" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5Z-01-bcw">
                                        <rect key="frame" x="0.0" y="60.666666666666693" width="41.333333333333336" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nr0-jC-L0X">
                                <rect key="frame" x="33" y="393" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQB-UW-lLc"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BIG-yA-yHZ" firstAttribute="top" secondItem="XQB-UW-lLc" secondAttribute="top" constant="170" id="9Pd-O0-MHV"/>
                            <constraint firstItem="XQB-UW-lLc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Nr0-jC-L0X" secondAttribute="trailing" symbolic="YES" id="ErG-r3-EfM"/>
                            <constraint firstItem="ZNM-gF-ZSJ" firstAttribute="centerX" secondItem="8q3-SN-DqN" secondAttribute="centerX" id="FeL-tC-Wcw"/>
                            <constraint firstItem="Nr0-jC-L0X" firstAttribute="leading" secondItem="XQB-UW-lLc" secondAttribute="leading" constant="33" id="YTt-I4-T9q"/>
                            <constraint firstItem="BIG-yA-yHZ" firstAttribute="leading" secondItem="XQB-UW-lLc" secondAttribute="leading" constant="33" id="fVp-4u-lLg"/>
                            <constraint firstItem="Nr0-jC-L0X" firstAttribute="top" secondItem="BIG-yA-yHZ" secondAttribute="bottom" constant="39" id="hgH-9n-6Ke"/>
                            <constraint firstItem="ZNM-gF-ZSJ" firstAttribute="leading" secondItem="XQB-UW-lLc" secondAttribute="leading" constant="146" id="qwc-hk-RSH"/>
                            <constraint firstItem="ZNM-gF-ZSJ" firstAttribute="top" secondItem="XQB-UW-lLc" secondAttribute="top" constant="23" id="w9x-FR-AAu"/>
                            <constraint firstItem="XQB-UW-lLc" firstAttribute="bottom" secondItem="ZNM-gF-ZSJ" secondAttribute="bottom" constant="592" id="xKu-7q-mRV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qwY-ft-2hw"/>
                    <connections>
                        <outlet property="ContactFullName" destination="aUZ-Sa-vom" id="YXi-Yg-n9P"/>
                        <outlet property="ContactID" destination="h5Z-01-bcw" id="kQi-k7-PDz"/>
                        <outlet property="DetailsLabel" destination="Nr0-jC-L0X" id="XeQ-5p-ALS"/>
                        <outlet property="contactImageView" destination="ZNM-gF-ZSJ" id="efU-Qi-8vx"/>
                        <outlet property="contactPhone" destination="buU-5E-OXQ" id="cmC-7o-8Aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20T-fi-ikA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.5267175572519" y="81.690140845070431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H0d-E3-vNi">
            <objects>
                <navigationController id="rz5-UL-w0L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Df3-o6-o7f">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bKR-CE-lyt" kind="relationship" relationship="rootViewController" id="aQA-05-y2P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulY-lY-vbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="82"/>
        </scene>
        <!--Favorite Contact's-->
        <scene sceneID="NEV-sb-jSO">
            <objects>
                <tableViewController title="Favorite Contact's" id="2xc-DQ-cnw" customClass="FavoritesViewController" customModule="RandomContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" tag="1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DGO-wt-EJj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Favorite" id="d3C-3G-p1H">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3C-3G-p1H" id="4Gw-c6-iBc">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2xc-DQ-cnw" id="bSV-EW-WCU"/>
                            <outlet property="delegate" destination="2xc-DQ-cnw" id="oyD-EA-jfE"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.leadinghalf.filled" catalog="system" id="ZPF-sw-IPl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voa-rk-KMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-584"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="swy-LJ-ZUL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bKR-CE-lyt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Bou-sH-UIt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H2E-Km-czZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aHm-Zn-eqM" kind="relationship" relationship="viewControllers" id="ueW-wC-wTd"/>
                        <segue destination="2xc-DQ-cnw" kind="relationship" relationship="viewControllers" id="0Ks-Hg-fzO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDr-AH-ajN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.24427480916029" y="81.690140845070431"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.leadinghalf.filled" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
